<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.theme.Fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/upper_home"
            android:background="@color/primary_blue"
            android:paddingBottom="10dp">
            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Location:"
                android:paddingLeft="15dp"
                android:background="@drawable/edit_text_background"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="20dp"/>

            <RelativeLayout
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_below="@id/location"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:id="@+id/healthyStatusView"
                android:background="@drawable/circle_text"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/healthyStatusText"
                    android:textColor="@color/green"
                    android:paddingTop="80dp"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/healthyStatusText"
                    android:id="@+id/healthyStatusDays"
                    android:textColor="@color/green"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_below="@id/location"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:id="@+id/depressedStatusView"
                android:background="@drawable/circle_text"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/depressedStatusText"
                    android:textColor="@color/red"
                    android:paddingTop="80dp"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/depressedStatusText"
                    android:id="@+id/depressedStatusDays"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/healthyStatusView"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/welcome" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/primary_blue"
            android:layout_gravity="center"
            android:text="Predict Depression Now"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginVertical="5dp"
            android:padding="5dp"
            android:id="@+id/predictNow"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_below="@id/welcome">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Assigned Therapist"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="start" />

                <LinearLayout
                    android:id="@+id/healthyAssignedTherapist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="You have no assigned therapist."
                        android:textSize="15sp"
                        android:textColor="@color/grey"
                        android:layout_gravity="start"
                        android:paddingLeft="0dp"/>
                    <TextView
                        android:id="@+id/findTherapist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Find one?"
                        android:textSize="15sp"
                        android:textColor="@color/primary_blue"
                        android:layout_gravity="start"
                        android:paddingLeft="0dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/depressedAssignedTherapist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:background="@drawable/card_appointment">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:layout_weight="1">
                            <ImageButton
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="1dp"
                                android:gravity="center"
                                android:src="@drawable/ic_therapist_profile"
                                android:background="@drawable/button_background"
                                android:id="@+id/therapistProfile"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:paddingHorizontal="8dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:id="@+id/therapistName"
                                android:layout_gravity="start" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="italic"
                                android:id="@+id/therapistClinic"
                                android:layout_gravity="start" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:id="@+id/therapistAddress"
                                android:layout_gravity="start" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="end"
                            android:gravity="end">
                            <ImageButton
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="1dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:src="@drawable/ic_call"
                                android:background="@drawable/button_background"
                                android:id="@+id/callTherapist"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <Button
                            android:id="@+id/unshareData"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/button_background"
                            android:text="Unshare Data"
                            android:textColor="@color/primary_blue"
                            android:textSize="15sp"
                            android:layout_marginVertical="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upcoming Appointments"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="start" />
                <LinearLayout
                    android:id="@+id/healthyAppointments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="You have no upcoming appointments."
                        android:textSize="15sp"
                        android:textColor="@color/grey"
                        android:layout_gravity="start"
                        android:paddingLeft="0dp"/>
                    <TextView
                        android:id="@+id/makeAppointment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Make one?"
                        android:textSize="15sp"
                        android:textColor="@color/primary_blue"
                        android:layout_gravity="start"
                        android:paddingLeft="0dp"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/depressedAppointment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:background="@drawable/card_appointment">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:layout_weight="1">
                            <ImageButton
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="1dp"
                                android:gravity="start"
                                android:src="@drawable/ic_therapist_profile"
                                android:background="@drawable/button_background"
                                android:id="@+id/appointmentTherapistProfile"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:paddingHorizontal="8dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:id="@+id/appointmentTherapistName"
                                android:layout_gravity="start" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="italic"
                                android:id="@+id/appointmentTherapistClinic"
                                android:layout_gravity="start" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:id="@+id/appointmentTherapistAddress"
                                android:layout_gravity="start" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center">
                            <ImageButton
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="1dp"
                                android:layout_gravity="end"
                                android:gravity="end"
                                android:src="@drawable/ic_call"
                                android:background="@drawable/button_background"
                                android:id="@+id/appointmentCallTherapist"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginBottom="10dp"
                        android:paddingVertical="3dp"
                        android:orientation="horizontal"
                        android:id="@+id/appointmentDetails"
                        android:background="@drawable/card_details"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_date" />
                            <TextView
                                android:id="@+id/appointmentDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="17sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_time" />
                            <TextView
                                android:id="@+id/appointmentTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="17sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginBottom="5dp"
                    android:text="Here's what you can do"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="Videos" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/videoScrollSpace"
                        android:orientation="horizontal"
                        android:scrollbars="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_video" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:paddingLeft="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Helplines" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:id="@+id/helplinesRecyclerView"
                        android:scrollbars="vertical"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>