<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.theme.Fragments.TherapistHomeFragment">
    <!--Wrapper layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/upper_home"
            android:background="@color/primary_blue"
            android:paddingBottom="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">
                <TextView
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:gravity="end"
                    android:text="Logout"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/welcomeTherapist"/>
            <RelativeLayout
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_below="@id/welcomeTherapist"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="15dp"
                android:id="@+id/patientStatusView"
                android:background="@drawable/circle_text">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/patientStatusText"
                    android:textColor="@color/red"
                    android:text="You have "
                    android:textStyle="bold"
                    android:paddingTop="65dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/patientStatusText"
                    android:id="@+id/depressedPatientNum"
                    android:textColor="@color/red"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:paddingLeft="80dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/patientStatusText"
                    android:layout_toRightOf="@id/depressedPatientNum"
                    android:id="@+id/totalPatientNum"
                    android:paddingTop="8dp"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/depressedPatientNum"
                    android:id="@+id/patientStatusText2"
                    android:textColor="@color/red"
                    android:text="patients depressed"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>

        <!-- Layout wrapping everything below the blue line -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Appointments"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="start" />

            <!-- Layout wrapping upcoming appointments -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upcoming"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/noUpcomingAppointments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="There are no upcoming appointments"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:layout_marginTop="16dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/upcomingAppointmentsScrollSpace"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_therapist_upcoming_appointment" />
            </LinearLayout>

            <!-- Layout wrapping pending appointments -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pending Approval"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/noPendingAppointments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="There are no pending appointments"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:layout_marginTop="16dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pendingAppointmentsScrollSpace"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_therapist_pending_appointment" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>